# LinqToXsdCore

./: LinqToXsdCore.sln  LinqToXsdCore.sln.DotSettings
LinqToXsd/Properties/: launchSettings.json
XObjectsCode/: XObjectsCode.projitems  XObjectsCode.shproj.DotSettings
XObjectsCode/Src/: XsdToTypesConverter.cs
XObjectsCode/Src/CodeGen/: NameMangler.cs  XsdToTypesConverter.cs
XObjectsCore/Configuration/: LinqToXsdConfiguration.Custom.cs
XObjectsCore/Extensions/: StringExtensionMethods.cs
XObjectsCoreGenerator/: ExampleA.cs  Generator.cs  XObjectsCoreGenerator.csproj
XObjectsCoreGenerator/Extensions/: XsdExtensions.cs
XObjectsCoreGeneratorTests/: GeneratorTests.cs  XObjectsCoreGeneratorTests.csproj
