<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Xml.Schema.Code</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Muhammad Miftah</Authors>
    <Description>A Roslyn-based code generator that replaces the old CodeDOM-based code generator used in XObjectsCore.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XSDLib" Version="1.0.1.3" />
  </ItemGroup>

</Project>
